/**
 * The CSS in this file provides universal styles
 * for the entire Mayo Clinic web application. 
 * The styles are applied to all ejs files to make
 * the web application appear in a simple, clean 
 * format. 
 *
 * NOTE:
 * The file styles the website in a desktop view. In 
 * the future, additional CSS files along wth CSS
 * media queries will be used to make the web app
 * responsive so it can be viewed on smaller screens
 * (such as the screens of mobile devices). In the 
 * meantime, media queries are used in certain areas
 * of this file.
 *
 * Author: Andrew Krause
 * Date: 05/10/2022
 *
 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

 /* ====================================================================
                    INITIAL/UNIVERSAL SETTINGS Section
 ==================================================================== */

/* Create the root of the CSS file to make dynamic variables. */
:root {
    /* --> Navbar colors */
    --navbar-bg-color: rgb(255, 255, 255);
    --navbar-text-color: rgb(0, 0, 0); 
    --navbar-text-color-hover: rgb(0,87,184);

    /* --> Border colors */
    --white-border: rgb(255, 255, 255);
    --black-border: rgb(0, 0, 0); 
    --blue-border: rgb(0,87,184);
    --gray-color: rgb(230,230,230);
    
    /* --> Background colors */
    --white-background: rgb(255, 255, 255);
    --black-background: rgb(0, 0, 0); 
    --blue-background: rgb(0,87,184);
    
    /* --> Card styles */
    --card-black: rgb(34, 33, 33);
    --card-white: white;
    
    /* --> Font colors */
    --white-font: rgb(255, 255, 255);
    --black-font: rgb(0, 0, 0); 
    --blue-font: rgb(0,87,184);

    /* --> Edit blueish color */
    --edit-blue-color: rgb(133, 174, 221);
   
    /* --> Card shadows */
    --card-shadow: 5px 5px 1em gray;
    --card-shadow-hover: 5px 5px 2em gray;

    /* --> Hover effects */
    --hover-scale: scale(1.01);

    /* --> Nav and card spacing */
    --nav-spacing: 0.35em;
    --card-padding: clamp(1em, 1vw, 2em);

    /* --> Transitions */
    --main-transition: all 0.25s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set the background color as well as some additional attributes of the website. */
body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; !!!!! KEEP AN EYE ON THIS!!! */
    line-height: 1.5; 
    margin: auto;
    background-color: var(--white-background);
    color: var(--black-font);
    font-family: 'Open Sans', sans-serif;
    font-size: 120%;
    scroll-behavior: smooth; /* KEEP AN EYE ON THIS!!! */
}

/* Ensure that the footer always sticks to the bottom of the screen. */
footer {
    margin-top: auto;
}

/* Make the scroll behavior of the website smoother. */
html {
    scroll-behavior: smooth;
}

/* Prevents scrolling in cases like when a modal is open. */
.overflowHidden {
    height: 100%;
    touch-action: none;
    -ms-touch-action: none;
    position: inherit;
    overflow: hidden;
}

/* @media (min-width: 1000px) { */ /* --> LATER ON THIS MAY BE CHANGED!!! */

    /* ====================================================================
                        NAVBAR Section (All Pages)
    ==================================================================== */
    
    .navbar-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        /* margin-top: 10px; */
    }

    .nav-heading {
        color: var(--black-font);
        font-size: 30px;
        display: inline-block;
        margin-top: 3px;
        margin-left: 3.5px;
    }

    .nav-heading-text {
        color: var(--black-font);
        text-decoration: none;
    }

    .nav-heading:hover {
        color: var(--blue-font);
        text-decoration: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background-color: var(--navbar-bg-color);
        padding: 12px 32px;
        border-bottom: 2px solid var(--gray-color);
        color: var(--black-font);
    }

    .menu {
        margin-top: 0px;
        margin-bottom: 10px;
        display: flex;
        align-items: flex-end;
        margin-right: 0;
    }

    .menu-link {
        font-size: 22px;
        font-weight: bold;
        text-decoration: none;
        color: var(--black-font);
        position: relative;
        margin-left: 30px;
    }

    .menu-link:hover {
        color: var(--blue-font);
    }

    .menu-about {
        margin-left: 0 !important;
    }

    /* ====================================================================
                                HOME/MAIN Page
    ==================================================================== */

    #home-page {
        padding-top: 0rem;
        height: 100%; 
        margin: auto; 
    }

    .home-section {
        padding-top: 85px;
        padding-bottom: 25px;
        margin-top: 150px;
        margin-bottom: 150px;
        /* margin-top: 250px;
        margin-bottom: 175px; */
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: 650px) { 

        .home-text {
            font-size: 55px;
            color: var(--black-font);
            text-align: center;
            overflow-wrap: break-word;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    @media (min-width: 650px) { 
        
        .home-text {
            font-size: 75px;
            color: var(--black-font);
            text-align: center;
            overflow-wrap: break-word;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .home-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
    }

    .buttons-container-one {
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: var(--black-font);
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top: 2px solid var(--gray-color);
        border-bottom: 2px solid var(--gray-color);
        border-left: 2px solid var(--gray-color);
        border-right: 1.5px solid var(--gray-color);
    }

    .buttons-container-one:hover {
        background-color: var(--gray-color);
        color: var(--blue-font);
    }

    .buttons-container-two {
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: var(--black-font);
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: 2px solid var(--gray-color);
        border-bottom: 2px solid var(--gray-color);
        border-left: 1.5px solid var(--gray-color);
        border-right: 2px solid var(--gray-color);
    }

    .buttons-container-two:hover {
        background-color: var(--gray-color);
        color: var(--blue-font);
    }

    #first-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #first-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(30%);
    }

    #second-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #second-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(30%);
    }

    /* ====================================================================
                                    ABOUT Page
    ==================================================================== */

    #about-page {
        height: 100%;  
        width: 100%;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding-top: 160px;
        padding-bottom: 100px;
        padding-right: 50px;
        padding-left: 50px; 
    }

    .about-card {
        position: relative;
        max-width: 800px;
        min-width: 300px;
        border-radius: 20px;
        border-top: 2px solid var(--gray-color);
        border-bottom: 2px solid var(--gray-color);
        border-left: 2px solid var(--gray-color);
        border-right: 2px solid var(--gray-color);
        margin: auto;
    }

    .close-container {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        width: fit-content;
        background-color: var(--gray-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: scale(1.2);
    }

    .close-container:hover {
        transform: scale(1.3);
    }

    .about-close {
        color: var(--black-font);
        position: absolute;
        font-weight: bold;
        cursor: pointer;
    }

    .fa-solid-top {
        margin-left: 10px;
        margin-top: 4px;
        color: var(--black-font);
    }

    .about-heading {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        /* font-size: 55px; */
        color: var(--black-font);
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
    }

    .about-text {
        font-size: 20px;
        padding: 50px;
        padding-top: 20px;
        margin-bottom: 0;
    }

    .pcm-link {
        color: var(--black-font);
        text-decoration: underline;
    }

    .pcm-link:hover {
        color: var(--blue-font);
        text-decoration: underline;
    }

    .about-info {
        padding: 50px;
        padding-top: 0;
        /* font-size: 30px; */
        width: fit-content;
    }

    .about-anchor {
        padding: 15px;
        background-color: var(--blue-background);
        text-decoration: none;
        color: var(--white-font);
        border-radius: 56px;
        font-size: clamp(0.95rem, 2.5vw, 1.5rem); 
        transition: 0.1s ease, color 50ms ease;
    }

    .about-anchor i {
        text-decoration: none;
        color: var(--white-font);
    }

    .about-anchor:hover {
        padding: 15px;
        background-color: var(--white-background);
        border-top: 2px solid var(--blue-font);
        border-bottom: 2px solid var(--blue-font);
        border-left: 2px solid var(--blue-font);
        border-right: 2px solid var(--blue-font);
    }

    .about-anchor:hover i {
        text-decoration: none;
        color: var(--blue-font);
    }

    .fade-in {
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
        -o-animation: fadein 1s; /* Opera < 12.1 */
        animation: fadein 1s;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* ====================================================================
                                    VIEWS Page
    ==================================================================== */

    @media (max-width: 650px) { 

        #views-section {
            padding-top: 130px;
            padding-bottom: 75px;
            margin-top: auto;
            margin-bottom: auto;
            color: var(--whiter-color);
            background-color: var(--black-color);
            /* height: 100vh; */
        }
    }

    @media (min-width: 650px) { 

        #views-section {
            padding-top: 155px;
            padding-bottom: 75px;
            margin-top: auto;
            margin-bottom: auto;
            color: var(--whiter-color);
            background-color: var(--black-color);
            /* height: 100vh; */
        }
    }

    .view-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .view-ordering {
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: 850px) { 

        .view-buttons {
            display: grid;
            grid-template-columns: 100%;
            margin: 0;
        }
    }

    @media (min-width: 850px) { 

        .view-buttons {
            display: grid;
            grid-template-columns: 50% 50%;
            margin: 0;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .view-container {
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: var(--black-font);
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        border: 2px solid var(--gray-color);
        /* border-bottom: 2px solid var(--gray-color);
        border-left: 2px solid var(--gray-color);
        border-right: 2px solid var(--gray-color); */
    }

    .view-container:hover {
        background-color: var(--gray-color);
        color: var(--blue-font);
    }

    .view-icon {
        display: inline-block;
    }

    /* ====================================================================
                                PATIENTS Page
    ==================================================================== */

    #patients-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        flex: 1 0 auto;
        /* height: 100vh; */
    }

    .patient-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .patient-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .patient-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #patient-back-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-back-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(-30%);
    }

    #patient-add-icon span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-add-icon:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    /* ==================================================================== */
    /* SECTION OF STYLING FOR LARGE BUTTONS (THIS CAN BE USED FOR ALL PAGES) */
    /* ==================================================================== */
    .all-button-container-one {
        background-color: var(--white-background);
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: var(--black-font);
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid var(--gray-color);
        outline: none;
        /* border-bottom: 2px solid var(--gray-color);
        border-left: 2px solid var(--gray-color);
        border-right: 2px solid var(--gray-color); */
    }

    .all-button-container-one:hover {
        background-color: var(--gray-color);
        color: var(--blue-font);
    }

    .all-button-container-two {
        background-color: var(--white-background);
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: var(--black-font);
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 2px solid var(--gray-color);
        outline: none;
        /* border-bottom: 2px solid var(--gray-color);
        border-left: 2px solid var(--gray-color);
        border-right: 2px solid var(--gray-color); */
    }

    .all-button-container-two:hover {
        background-color: var(--gray-color);
        color: var(--blue-font);
    }
    /* ==================================================================== */

    .patient-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .patient-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .patient-name-text {
        margin: 0;
    }

    @media (max-width: 650px) { 

        .patient-name-and-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .patient-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .patient-edit-remove-buttons {
            margin-top: 20px;
        }

        .patient-form-horizontal {
            display: inline-block;
        }

        .patient-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    @media (min-width: 650px) { 

        .patient-name-and-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .patient-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .patient-edit-remove-buttons {
            margin-top: 0px;
        }

        .patient-form-horizontal {
            display: inline-block;
        }

        .patient-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    .patient-edit-remove:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    .patient-edit-pencil {
        margin-left: 4px;
    }

    .patient-edit-white {
        background-color: var(--white-background);
        border-radius: 0.5em;
    }

    .patient-edit-red {
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    /* ==================================================================== */
    /* SECTION OF STYLING FOR THE CONFIRM-REMOVE MODAL FOR THE PATIENTS */
    /* ==================================================================== */

    /* Section for Modals */
    .patient-modal-bg {
        position: fixed;
        z-index: 1050;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s;
    }

    .patient-bg-active {
        visibility: visible;
        opacity: 1;
        overflow-y: auto;
    }

    .patient-modal-dialog {
        /* margin-top: auto; */
        /* padding-top: 40px;
        margin-bottom: 40px; */
        margin: auto;
    }

    .patient-modal-container {
        max-width: 600px;
        color: var(--dark-font);
    }

    /* THESE STYLES CAN BE USED FOR ALL PAGES */
    .fa-times-top {
        color: var(--dark-font);
        text-shadow: 0 0 10px var(--bluer-color);
    }

    .fa-times-top:hover {
        color: var(--dark-font);
        text-shadow: 0px 0px 0px var(--bluer-color);
    }
    /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

    .patient-modal-information {
        /* padding: 20px; */
        margin: auto;
        background-color: var(--white-background);
        border-radius: 0.5em;
        margin-right: 20px;
        margin-left: 20px;
    }

    .patient-modal-content {
        display: flex;
        text-align: left;
        flex-direction: column;
        width: 100%;
    }

    .patient-modal-body {
        padding: 0; /* MAYBE ADD MORE LATER */
    }

    .patient-modal-heading-background {
        background-color: var(--gray-color);
        padding-right: 25px;
        padding-left: 25px;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .patient-modal-heading {
        text-align: left;
        color: var(--dark-font);
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .patient-modal-text-background {
        padding-right: 25px;
        padding-left: 25px;
    }

    .patient-modal-text {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 1.75rem;
    }

    .patient-confirm-delete-select {
        padding-right: 25px;
        padding-left: 25px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .patient-edit-white-modal {
        text-decoration: none;
        background-color: var(--gray-color);
        border-radius: 0.5em;
    }

    .patient-edit-red-modal {
        text-decoration: none;
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    .patient-edit-remove-modal {
        text-decoration: none;
        color: var(--black-font);
        font-size: 25px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 10px;
        border: 0;
    }

    .patient-edit-remove-modal:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    /* ==================================================================== */

    @media (max-width: 650px) { 

        .patient-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }

        .patient-column {
            margin-right: 10px;
            width: 100%;
            max-width: 400px;
        }
    }

    @media (min-width: 650px) { 

        .patient-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .patient-column {
            margin-right: 10px;
            width: 50%;
            max-width: 400px;
        }
    }

    .patient-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .no-patient-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .patient-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 0.5em;
    }

    .patient-bottom-color {
        text-decoration: none;
        background-color: var(--gray-color);
        color: black;
        opacity: 60%;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 15px;
    }

    .patient-bottom-color:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: black;
        opacity: 100%;
    }
    
    /* Format the messages sent to the user. */ 
    .patient-message-format {
        display: inline-block;
        text-align: center;
        font-size: 3rem;
        width: fit-content;
    }

    /* Style confirmation message with bluish color. */
    .patient-confirmation {
        position: absolute;
        top: 0;
        right: 0;
        height: fit-content;
        background-color: var(--edit-blue-color);
        color: black;
        border: 2px solid var(--blue-background);
        animation: showPatientMessage 3s forwards;
        z-index: 100;
    }

    /* Key frames fade for message with bluish color. */
    @keyframes showPatientMessage {
        0% {
            transform:  translateY(-100%) translateX(calc(-50vw + 50%));
        }
        15% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        85% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        100% {
            transform: translateY(-100%) translateX(calc(-50vw + 50%));
            display: none;
        }
    }

    /* ====================================================================
                            EDIT PATIENTS Page
    ==================================================================== */

    #patients-edit-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .patient-edit-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .patient-edit-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .patient-edit-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }
 
    /* ==================================================================== */
    /* SECTION OF STYLING FOR INPUT FIELDS (THIS CAN BE USED FOR ALL PAGES) */
    /* ==================================================================== */
    .name-input {
        width: 100%;
        height: 35px;
        padding: 12px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 25px;
    }

    .name-input:focus {
        border: 3px solid var(--blue-background);
    }

    select {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        color: gray;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 25px;
    }

    select:focus {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        color: gray;
        box-sizing: border-box;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 25px;
        border: 3px solid var(--blue-background);
    }
    
    input[type=text] {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }
      
    input[type=text]:focus {
        border: 3px solid var(--blue-background);
    }

    input[type=number] {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=number]:focus {
        border: 3px solid var(--blue-background);
    }

    input[type=tel] {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=tel]:focus {
        border: 3px solid var(--blue-background);
    }

    input[type=email] {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=email]:focus {
        border: 3px solid var(--blue-background);
    }

    .date-input {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    .date-input:focus {
        width: 100%;
        height: 35px;
        padding: 0px 20px;
        margin: 0;
        box-sizing: border-box;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border: 3px solid var(--blue-background);
    }
    /* ==================================================================== */

    /* ==================================================================== */
    /* SECTION OF STYLING FOR CHECKBOX FIELD (THIS CAN BE USED FOR ALL PAGES) */
    /* ==================================================================== */
    input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid #ccc;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
    }

    input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: var(--blue-background);
        transform-origin: center;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    input[type="checkbox"]:checked::before {
        transform: scale(1);
    }

    .checkbox-structure {
        display: block;
        margin-left: 10px;
        margin-top: 0;
    }

    .checkbox-item {
        display: inline-block;
        /* width: 30px; */
    }
    /* ==================================================================== */

    .patient-edit-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .patient-edit-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .patient-name-edit-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .patient-name-edit-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .patient-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .patient-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .patient-edit-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .patient-edit-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .patient-edit-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .patient-edit-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .patient-edit-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #patient-edit-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-edit-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #patient-edit-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-edit-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .no-patient-edit-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    /* ====================================================================
                            CREATE PATIENTS Page
    ==================================================================== */

    #patient-create-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .patient-create-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .patient-create-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .patient-create-item {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .patient-create-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .patient-create-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .patient-name-create-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .patient-name-create-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .patient-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .patient-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .patient-create-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .patient-create-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .patient-create-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .patient-create-text-info {
        text-decoration: none;
        margin: 10px;
        margin-top: 0;
    }

    .patient-create-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #patient-create-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-create-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #patient-create-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #patient-create-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    /* ====================================================================
                                TREATMENTS Page
    ==================================================================== */

    #treatments-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        flex: 1 0 auto;
        /* height: 100vh; */
    }

    .treatment-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .treatment-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .treatment-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #treatment-back-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-back-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(-30%);
    }

    #treatment-add-icon span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-add-icon:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .treatment-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .treatment-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .treatment-name-text {
        margin: 0;
    }

    @media (max-width: 650px) { 

        .treatment-name-and-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .treatment-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .treatment-edit-remove-buttons {
            margin-top: 20px;
        }

        .treatment-form-horizontal {
            display: inline-block;
        }

        .treatment-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    @media (min-width: 650px) { 

        .treatment-name-and-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .treatment-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .treatment-edit-remove-buttons {
            margin-top: 0px;
        }

        .treatment-form-horizontal {
            display: inline-block;
        }

        .treatment-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    .treatment-edit-remove:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    .treatment-edit-pencil {
        margin-left: 4px;
    }

    .treatment-edit-white {
        background-color: var(--white-background);
        border-radius: 0.5em;
    }

    .treatment-edit-red {
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    /* ==================================================================== */
    /* SECTION OF STYLING FOR THE CONFIRM-REMOVE MODAL FOR THE TREATMENTS */
    /* ==================================================================== */

    /* Section for Modals */
    .treatment-modal-bg {
        position: fixed;
        z-index: 1050;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s;
    }

    .treatment-bg-active {
        visibility: visible;
        opacity: 1;
        overflow-y: auto;
    }

    .treatment-modal-dialog {
        /* margin-top: auto; */
        /* padding-top: 40px;
        margin-bottom: 40px; */
        margin: auto;
    }

    .treatment-modal-container {
        max-width: 600px;
        color: var(--dark-font);
    }

    .treatment-modal-information {
        /* padding: 20px; */
        margin: auto;
        background-color: var(--white-background);
        border-radius: 0.5em;
        margin-right: 20px;
        margin-left: 20px;
    }

    .treatment-modal-content {
        display: flex;
        text-align: left;
        flex-direction: column;
        width: 100%;
    }

    .treatment-modal-body {
        padding: 0; /* MAYBE ADD MORE LATER */
    }

    .treatment-modal-heading-background {
        background-color: var(--gray-color);
        padding-right: 25px;
        padding-left: 25px;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .treatment-modal-heading {
        text-align: left;
        color: var(--dark-font);
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .treatment-modal-text-background {
        padding-right: 25px;
        padding-left: 25px;
    }

    .treatment-modal-text {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 1.75rem;
    }

    .treatment-confirm-delete-select {
        padding-right: 25px;
        padding-left: 25px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .treatment-edit-white-modal {
        text-decoration: none;
        background-color: var(--gray-color);
        border-radius: 0.5em;
    }

    .treatment-edit-red-modal {
        text-decoration: none;
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    .treatment-edit-remove-modal {
        text-decoration: none;
        color: var(--black-font);
        font-size: 25px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 10px;
        border: 0;
    }

    .treatment-edit-remove-modal:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    /* ==================================================================== */

    @media (max-width: 650px) { 

        .treatment-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }

        .treatment-column {
            margin-right: 10px;
            width: 100%;
            max-width: 400px;
        }
    }

    @media (min-width: 650px) { 

        .treatment-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .treatment-column {
            margin-right: 10px;
            width: 50%;
            max-width: 400px;
        }
    }

    .treatment-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .no-treatment-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .treatment-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 0.5em;
    }

    .treatment-bottom-color {
        text-decoration: none;
        background-color: var(--gray-color);
        color: black;
        opacity: 60%;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 15px;
    }

    .treatment-bottom-color:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: black;
        opacity: 100%;
    }
    
    /* Format the messages sent to the user. */ 
    .treatment-message-format {
        display: inline-block;
        text-align: center;
        font-size: 3rem;
        width: fit-content;
    }

    /* Style confirmation message with bluish color. */
    .treatment-confirmation {
        position: absolute;
        top: 0;
        right: 0;
        height: fit-content;
        background-color: var(--edit-blue-color);
        color: black;
        border: 2px solid var(--blue-background);
        animation: showTreatmentMessage 3s forwards;
        z-index: 100;
    }

    /* Key frames fade for message with bluish color. */
    @keyframes showTreatmentMessage {
        0% {
            transform:  translateY(-100%) translateX(calc(-50vw + 50%));
        }
        15% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        85% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        100% {
            transform: translateY(-100%) translateX(calc(-50vw + 50%));
            display: none;
        }
    }

    /* ====================================================================
                            EDIT TREATMENTS Page
    ==================================================================== */

    #treatments-edit-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .treatment-edit-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .treatment-edit-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .treatment-edit-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .treatment-edit-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .treatment-edit-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .treatment-name-edit-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .treatment-name-edit-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .treatment-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .treatment-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .treatment-edit-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .treatment-edit-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .treatment-edit-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .treatment-edit-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .treatment-edit-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #treatment-edit-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-edit-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #treatment-edit-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-edit-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .no-treatment-edit-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    /* ====================================================================
                            CREATE TREATMENTS Page
    ==================================================================== */

    #treatment-create-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .treatment-create-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .treatment-create-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .treatment-create-item {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .treatment-create-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .treatment-create-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .treatment-name-create-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .treatment-name-create-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .treatment-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .treatment-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .treatment-create-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .treatment-create-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .treatment-create-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .treatment-create-text-info {
        text-decoration: none;
        margin: 10px;
        margin-top: 0;
    }

    .treatment-create-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #treatment-create-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-create-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #treatment-create-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #treatment-create-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    /* ====================================================================
                                PROVIDERS Page
    ==================================================================== */
    
    #providers-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        flex: 1 0 auto;
        /* height: 100vh; */
    }

    .provider-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .provider-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .provider-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #provider-back-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-back-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(-30%);
    }

    #provider-add-icon span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-add-icon:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .provider-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .provider-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .provider-name-text {
        margin: 0;
    }

    @media (max-width: 650px) { 

        .provider-name-and-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .provider-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .provider-edit-remove-buttons {
            margin-top: 20px;
        }

        .provider-form-horizontal {
            display: inline-block;
        }

        .provider-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    @media (min-width: 650px) { 

        .provider-name-and-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .provider-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .provider-edit-remove-buttons {
            margin-top: 0px;
        }

        .provider-form-horizontal {
            display: inline-block;
        }

        .provider-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    .provider-edit-remove:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    .provider-edit-pencil {
        margin-left: 4px;
    }

    .provider-edit-white {
        background-color: var(--white-background);
        border-radius: 0.5em;
    }

    .provider-edit-red {
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    /* ==================================================================== */
    /* SECTION OF STYLING FOR THE CONFIRM-REMOVE MODAL FOR THE DEPARTMENTS */
    /* ==================================================================== */

    /* Section for Modals */
    .provider-modal-bg {
        position: fixed;
        z-index: 1050;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s;
    }

    .provider-bg-active {
        visibility: visible;
        opacity: 1;
        overflow-y: auto;
    }

    .provider-modal-dialog {
        /* margin-top: auto; */
        /* padding-top: 40px;
        margin-bottom: 40px; */
        margin: auto;
    }

    .provider-modal-container {
        max-width: 600px;
        color: var(--dark-font);
    }

    .provider-modal-information {
        /* padding: 20px; */
        margin: auto;
        background-color: var(--white-background);
        border-radius: 0.5em;
        margin-right: 20px;
        margin-left: 20px;
    }

    .provider-modal-content {
        display: flex;
        text-align: left;
        flex-direction: column;
        width: 100%;
    }

    .provider-modal-body {
        padding: 0; /* MAYBE ADD MORE LATER */
    }

    .provider-modal-heading-background {
        background-color: var(--gray-color);
        padding-right: 25px;
        padding-left: 25px;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .provider-modal-heading {
        text-align: left;
        color: var(--dark-font);
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .provider-modal-text-background {
        padding-right: 25px;
        padding-left: 25px;
    }

    .provider-modal-text {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 1.75rem;
    }

    .provider-confirm-delete-select {
        padding-right: 25px;
        padding-left: 25px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .provider-edit-white-modal {
        text-decoration: none;
        background-color: var(--gray-color);
        border-radius: 0.5em;
    }

    .provider-edit-red-modal {
        text-decoration: none;
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    .provider-edit-remove-modal {
        text-decoration: none;
        color: var(--black-font);
        font-size: 25px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 10px;
        border: 0;
    }

    .provider-edit-remove-modal:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    /* ==================================================================== */

    @media (max-width: 650px) { 

        .provider-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }

        .provider-column {
            margin-right: 10px;
            width: 100%;
            max-width: 400px;
        }
    }

    @media (min-width: 650px) { 

        .provider-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .provider-column {
            margin-right: 10px;
            width: 50%;
            max-width: 400px;
        }
    }

    .provider-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .no-provider-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .provider-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 0.5em;
    }

    .provider-bottom-color {
        text-decoration: none;
        background-color: var(--gray-color);
        color: black;
        opacity: 60%;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 15px;
    }

    .provider-bottom-color:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: black;
        opacity: 100%;
    }
    
    /* Format the messages sent to the user. */ 
    .provider-message-format {
        display: inline-block;
        text-align: center;
        font-size: 3rem;
        width: fit-content;
    }

    /* Style confirmation message with bluish color. */
    .provider-confirmation {
        position: absolute;
        top: 0;
        right: 0;
        height: fit-content;
        background-color: var(--edit-blue-color);
        color: black;
        border: 2px solid var(--blue-background);
        animation: showProviderMessage 3s forwards;
        z-index: 100;
    }

    /* Key frames fade for message with bluish color. */
    @keyframes showProviderMessage {
        0% {
            transform:  translateY(-100%) translateX(calc(-50vw + 50%));
        }
        15% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        85% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        100% {
            transform: translateY(-100%) translateX(calc(-50vw + 50%));
            display: none;
        }
    }

    /* ====================================================================
                            EDIT PROVIDERS Page
    ==================================================================== */

    #providers-edit-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .provider-edit-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .provider-edit-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .provider-edit-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .provider-edit-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .provider-edit-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .provider-name-edit-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .provider-name-edit-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .provider-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .provider-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .provider-edit-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .provider-edit-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .provider-edit-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .provider-edit-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .provider-edit-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #provider-edit-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-edit-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #provider-edit-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-edit-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .no-provider-edit-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    /* ====================================================================
                            CREATE PROVIDERS Page
    ==================================================================== */

    #provider-create-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .provider-create-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .provider-create-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .provider-create-item {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .provider-create-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .provider-create-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .provider-name-create-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .provider-name-create-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .provider-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .provider-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .provider-create-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .provider-create-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .provider-create-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .provider-create-text-info {
        text-decoration: none;
        margin: 10px;
        margin-top: 0;
    }

    .provider-create-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #provider-create-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-create-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #provider-create-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #provider-create-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    /* ====================================================================
                                DEPARTMENTS Page
    ==================================================================== */

    #departments-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        flex: 1 0 auto;
        /* height: 100vh; */
    }

    .department-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .department-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .department-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #department-back-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-back-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(-30%);
    }

    #department-add-icon span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-add-icon:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .department-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .department-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .department-name-text {
        margin: 0;
    }

    @media (max-width: 650px) { 

        .department-name-and-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .department-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .department-edit-remove-buttons {
            margin-top: 20px;
        }

        .department-form-horizontal {
            display: inline-block;
        }

        .department-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    @media (min-width: 650px) { 

        .department-name-and-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .department-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .department-edit-remove-buttons {
            margin-top: 0px;
        }

        .department-form-horizontal {
            display: inline-block;
        }

        .department-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    .department-edit-remove:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    .department-edit-pencil {
        margin-left: 4px;
    }

    .department-edit-white {
        background-color: var(--white-background);
        border-radius: 0.5em;
    }

    .department-edit-red {
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    /* ==================================================================== */
    /* SECTION OF STYLING FOR THE CONFIRM-REMOVE MODAL FOR THE DEPARTMENTS */
    /* ==================================================================== */

    /* Section for Modals */
    .department-modal-bg {
        position: fixed;
        z-index: 1050;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s;
    }

    .department-bg-active {
        visibility: visible;
        opacity: 1;
        overflow-y: auto;
    }

    .department-modal-dialog {
        /* margin-top: auto; */
        /* padding-top: 40px;
        margin-bottom: 40px; */
        margin: auto;
    }

    .department-modal-container {
        max-width: 600px;
        color: var(--dark-font);
    }

    .department-modal-information {
        /* padding: 20px; */
        margin: auto;
        background-color: var(--white-background);
        border-radius: 0.5em;
        margin-right: 20px;
        margin-left: 20px;
    }

    .department-modal-content {
        display: flex;
        text-align: left;
        flex-direction: column;
        width: 100%;
    }

    .department-modal-body {
        padding: 0; /* MAYBE ADD MORE LATER */
    }

    .department-modal-heading-background {
        background-color: var(--gray-color);
        padding-right: 25px;
        padding-left: 25px;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .department-modal-heading {
        text-align: left;
        color: var(--dark-font);
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .department-modal-text-background {
        padding-right: 25px;
        padding-left: 25px;
    }

    .department-modal-text {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 1.75rem;
    }

    .department-confirm-delete-select {
        padding-right: 25px;
        padding-left: 25px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .department-edit-white-modal {
        text-decoration: none;
        background-color: var(--gray-color);
        border-radius: 0.5em;
    }

    .department-edit-red-modal {
        text-decoration: none;
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    .department-edit-remove-modal {
        text-decoration: none;
        color: var(--black-font);
        font-size: 25px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 10px;
        border: 0;
    }

    .department-edit-remove-modal:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    /* ==================================================================== */

    @media (max-width: 650px) { 

        .department-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }

        .department-column {
            margin-right: 10px;
            width: 100%;
            max-width: 400px;
        }
    }

    @media (min-width: 650px) { 

        .department-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .department-column {
            margin-right: 10px;
            width: 50%;
            max-width: 400px;
        }
    }

    .department-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .no-department-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .department-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 0.5em;
    }

    .department-bottom-color {
        text-decoration: none;
        background-color: var(--gray-color);
        color: black;
        opacity: 60%;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 15px;
    }

    .department-bottom-color:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: black;
        opacity: 100%;
    }
    
    /* Format the messages sent to the user. */ 
    .department-message-format {
        display: inline-block;
        text-align: center;
        font-size: 3rem;
        width: fit-content;
    }

    /* Style confirmation message with bluish color. */
    .department-confirmation {
        position: absolute;
        top: 0;
        right: 0;
        height: fit-content;
        background-color: var(--edit-blue-color);
        color: black;
        border: 2px solid var(--blue-background);
        animation: showDepartmentMessage 3s forwards;
        z-index: 100;
    }

    /* Key frames fade for message with bluish color. */
    @keyframes showDepartmentMessage {
        0% {
            transform:  translateY(-100%) translateX(calc(-50vw + 50%));
        }
        15% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        85% {
            transform: translateY(0%) translateX(calc(-50vw + 50%));
        }
        100% {
            transform: translateY(-100%) translateX(calc(-50vw + 50%));
            display: none;
        }
    }

    /* ====================================================================
                            EDIT DEPARTMENTS Page
    ==================================================================== */

    #departments-edit-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .department-edit-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .department-edit-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .department-edit-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .department-edit-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .department-edit-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .treatment-name-edit-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .treatment-name-edit-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .department-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .department-edit-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .department-edit-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .department-edit-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .department-edit-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .department-edit-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .department-edit-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #department-edit-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-edit-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #department-edit-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-edit-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    .no-department-edit-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    /* ====================================================================
                            CREATE DEPARTMENTS Page
    ==================================================================== */

    #department-create-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        /* height: 100vh; */
    }

    .department-create-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .department-create-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .department-create-item {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .department-create-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .department-create-name-text {
        margin: 0;
    }

    /* @media (max-width: 650px) { 

        .department-name-create-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media (min-width: 650px) { 

        .department-name-create-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    } */

    @media (max-width: 650px) { 

        .department-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
    }

    @media (min-width: 650px) { 

        .department-create-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    .department-create-inline {
        display: inline-block;
    }

    @media (max-width: 650px) { 

        .department-create-column {
            margin-right: 0px;
            max-width: 400px;
            width: 100%;
        }
    }

    @media (min-width: 650px) { 
    
        .department-create-column {
            margin-right: 10px;
            max-width: 400px;
            width: 50%;
        }
    }

    .department-create-text-info {
        text-decoration: none;
        margin: 10px;
        margin-top: 0;
    }

    .department-create-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #department-create-icon1 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-create-icon1:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    #department-create-icon2 span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #department-create-icon2:hover span i {
        color: var(--blue-font);
        transform: scale(1.15);
    }

    /* ====================================================================
                                STATISTICS Page
    ==================================================================== */

    #statistics-page {
        padding-top: 130px;
        color: var(--whiter-color);
        background-color: var(--black-color);
        flex: 1 0 auto;
        /* height: 100vh; */
    }

    .statistic-page-text {
        font-size: clamp(2.5rem, 2.85rem, 3.5rem); 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .statistic-ordering {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .statistic-buttons {
        display: grid;
        grid-template-columns: none;
        margin: 0;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    #statistic-back-arrow span i {
        display: inline-block;
        transition: 0.1s;
    }
    
    #statistic-back-arrow:hover span i {
        color: var(--blue-font);
        transform: translateX(-30%);
    }

    .statistic-items {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .statistic-name {
        max-width: 800px;
        font-size: 25px;
        text-decoration: none;
        color: var(--black-font);
        background-color: var(--gray-color);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px solid var(--gray-color);
    }

    .statistic-name-text {
        margin: 0;
    }

    @media (max-width: 650px) { 

        .statistic-name-and-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .statistic-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .statistic-edit-remove-buttons {
            margin-top: 20px;
        }

        .statistic-form-horizontal {
            display: inline-block;
        }

        .statistic-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    @media (min-width: 650px) { 

        .statistic-name-and-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .statistic-full-name {
            margin-top: auto;
            margin-bottom: auto;
        }

        .statistic-edit-remove-buttons {
            margin-top: 0px;
        }

        .statistic-form-horizontal {
            display: inline-block;
        }

        .statistic-edit-remove {
            text-decoration: none;
            color: var(--black-font);
            font-size: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            border: 0;
        }
    }

    .statistic-edit-remove:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: var(--black-font);
    }

    .statistic-edit-pencil {
        margin-left: 4px;
    }

    .statistic-edit-white {
        background-color: var(--white-background);
        border-radius: 0.5em;
    }

    .statistic-edit-red {
        background-color: rgb(235, 169, 169);
        border-radius: 0.5em;
    }

    @media (max-width: 650px) { 

        .statistic-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }

        .statistic-column {
            margin-right: 10px;
            width: 100%;
            max-width: 400px;
        }
    }

    @media (min-width: 650px) { 

        .statistic-card {
            max-width: 800px;
            font-size: 25px;
            text-decoration: none;
            color: var(--black-font);
            background-color: var(--white-background);
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid var(--gray-color);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
        }

        .statistic-column {
            margin-right: 10px;
            /* width: 50%; */
            /* min-width: 360px; */
            max-width: 360px; 
        }
    }

    .statistic-text-info {
        text-decoration: none;
        margin: 10px;
    }

    .no-statistic-data {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .statistic-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 0.5em;
    }

    .statistic-bottom-color {
        text-decoration: none;
        background-color: var(--gray-color);
        color: black;
        opacity: 60%;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 15px;
    }

    .statistic-bottom-color:hover {
        text-decoration: none;
        background-color: var(--edit-blue-color);
        color: black;
        opacity: 100%;
    }

    /* ====================================================================
                            FOOTER Section (All Pages)
    ==================================================================== */

    #footer {
        width: 100%;
        border-top: 2px solid var(--gray-color);
        text-align: center;
        padding: 12px 32px;
        bottom: 0;
        /* margin-top: auto; */
        flex-shrink: 0;
        margin-bottom: 0;
    }

    .footer-row {
        /* max-width: 1000px; */
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .footer-content {
        flex: 30%;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 12px;
    }

    .footer-icons {
        flex: 30%;
        /* width: 200px; */
        width: 50;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 12px;
    }

    .footer-icon {
        color: var(--navbar-text-color);
    }

    .footer-icon:hover {
        color: var(--navbar-text-color-hover);
    }

    ul {
        text-align: center !important;
        margin-bottom: 0;
        list-style-type: none;
        text-decoration: none;
        padding: 0 !important;
    }

    ul li {
        display: inline;
        list-style-type: none;
        text-decoration: none;
        margin: 0.25rem;
    }
/* } // --> LEAVE COMMENTED OUT FOR NOW */
